apply plugin: 'java'
apply plugin: 'eclipse'

projectName = 'Bolt Framework'
sourceCompatibility = 1.5
version = '0.0.1'

repositories { 
  mavenRepo urls: "http://repo1.maven.org/maven2"
  mavenRepo urls: "http://repository.jboss.com/maven2"
}

dependencies {
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
	compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
	testCompile group: 'junit', name: 'junit', version: '4.8'
}